<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">


    <!-- begin SEO -->

    <title>Orak Residences</title>


    <meta name="description"
          content="Orak is &amp; A property management and interior design company striving to offer comfort as we please your eyes. &amp; Waiyaki Way N">


    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Orak Residences">
    <meta property="og:title" content="Orak Residences">


    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.orak.co.ke/">


    <meta name="twitter:site" content="@orak_ke">
    <meta name="twitter:title" content="Orak Staycation Orak Interior Design">
    <meta name="twitter:description" content="Orak Staycation &amp;">
    <meta name="twitter:url" content="https://www.orak.co.ke">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@orak staycation">
    <!-- end SEO -->
    <!---->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">

    <link rel="shortcut icon" href="logo_frameless.png" type="image/x-icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin="">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin="">
    <script src="js/plugins/aos.js"></script>

    <script type="text/javascript" src="js/jquery.min.js"></script>


</head>

<body ng-app="rezTrip" rt3-hotel-info="hotelInfo" rt3-rooms-browser="browser">
<!-- This is for accessibility compliance -->
<a class="skip-main" href="#main">Skip to main content</a>

<div class="container topnav no-padding" role="banner">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html"><img src="logo_frameless.png" class="navbar-image" alt=" Orak website logo"
                                      aria-label=" Orak website logo"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse  no-padding grey-bg w-100" id="navbar" role="navigation">
            <ul class="nav navbar-nav">

                <li class="nav-item  active  dropdown ">
                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">Home</a>


                </li>

                <li class="nav-item   ">
                    <a href="rooms/index.html">Rooms</a>

                </li>

                <li class="nav-item">
                    <a href="services/index.html">Our Services</a>


                </li>


                </li>

                <!-- gallery commented out after client request. -->
                <!-- <li class="nav-item    dropdown ">
              <a href="gallery/index.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Gallery</a>

              <ul class="dropdown-menu" role="menu">

                <li><a href="gallery/index.html#videos"><span class="dropdown-number">01</span>videos</a></li>

              </ul>

            </li> -->

                <li class="nav-item   ">
                    <a href="contact/index.html">Contact Us</a>

                </li>

            </ul>
            <!-- /.navbar-collapse -->

        </div>

        <!-- /.container-fluid -->
    </nav>
</div>

<!--Body Copy-->
<div id="main">


    <section class="main-banner  top-gap-mobile">
        <div class="container-fluid no-padding">

            <div class="brg" style="display: none">

                <div class="side-booking-widget rollup" ng-show="browser.otaRates.reztripRate">
                    <div class="book-direct">
                        <span class="title" tabindex="0">BOOK DIRECT & SAVE</span>
                        <span class="sbw-open" aria-label="Rate Widget">&#x25bd;</span>
                    </div>
                    <div class="tonights-rate">
                        <span class="title">TONIGHT'S RATE</span>
                        <a href="javascript:void(0);" class=" homeTonightRate">
                            <span class="rate">[[browser.otaRates.reztripRate]]</span></a>
                        <span class="sbw-close" aria-label="Close Widget">x</span>
                    </div>
                    <div class="rate-container">
                        <div class="comparison-container">
                            <div class="comparison-picture">
                                <img src="" alt="TONIGHT'S RATE">
                            </div>
                            <div class="comparison-prices">
                                <div class="pricing" ng-repeat="(key, value) in browser.otaRates.brg">
                                    &nbsp;<span class="alt-bs">[[key]]</span><span class="vals">$[[value]]</span>&nbsp;
                                    <div class="pricing-strike"></div>
                                </div>
                            </div>
                        </div>
                        -->

                    </div>
                </div>
            </div>

            <div class="shifter">
                <div class="shifter-container">
                    <div class="left-container">

                        <div class="shifter-item item1  active">
                            <div class="col-md-4 no-padding t-cell my-content">
                                <div class="banner-left" tabindex="0">
                                    <h2>Stay A While</h2>

                                    <p>Airbnb property management | interior design | professional photography |
                                        management consultation Find your paradise with us. Karibu!</p>


                                    <div class="btn-holder">
                                        <a href="rooms/index.html" class="btn-common">
                                            <div class="btn-inner">Explore Rooms</div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="shifter-item item2 ">
                            <div class="col-md-4 no-padding t-cell my-content">
                                <div class="banner-left" tabindex="0">
                                    <h2>3 Bedroom house in Westlands </h2>

                                    <p>For the best interioir design concepts and facelifting dont hesitate to get in
                                        touch with us!</p>


                                    <div class="btn-holder">
                                        <a href="rooms/index.html" class="btn-common">
                                            <div class="btn-inner">Explore Our Rooms</div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="shifter-item item3 ">
                            <div class="col-md-4 no-padding t-cell my-content">
                                <div class="banner-left" tabindex="0">
                                    <h2>Airbnb <br/>Management</h2>

                                    <p>Where retro mixes with modern</p>


                                    <div class="btn-holder">
                                        <a href="services/index.html" class="btn-common">
                                            <div class="btn-inner">Best interior designs.</div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="shifter-item item4 ">
                            <div class="col-md-4 no-padding t-cell my-content">
                                <div class="banner-left" tabindex="0">
                                    <h2>SAVE MORE WITH OUR POCKET FRIENDLY PACKAGES</h2>

                                    <p> Book your Stay with us and save a fortune.</p>


                                    <div class="btn-holder">
                                        <a href="rooms/index.html" class="btn-common">
                                            <div class="btn-inner">Explore rooms</div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="shifter-item item5 ">
                            <div class="col-md-4 no-padding t-cell my-content">
                                <div class="banner-left" tabindex="0">
                                    <h2>The Best Location off JKIA</h2>

                                    <p>Just a few blocks off the main road, and you're home away from home.</p>


                                    <div class="btn-holder">
                                        <a href="rooms/index.html" class="btn-common">
                                            <div class="btn-inner">Explore..</div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="shifter-item item6 ">
                            <div class="col-md-4 no-padding t-cell my-content">
                                <div class="banner-left" tabindex="0">
                                    <h2>WARM UP YOUR HOLIDAY</h2>

                                    <p>Escape the cold and warm up your holiday. Enjoy complimentary Kenyan warm weather
                                        and great vies, premium wifi and late checkouts when available. </p>


                                    <div class="btn-holder">
                                        <a href="rooms/index.html" class="btn-common">
                                            <div class="btn-inner">Explore..</div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="shifter-item item7 ">
                            <div class="col-md-4 no-padding t-cell my-content">
                                <div class="banner-left" tabindex="0">

                                    <h2>SUN SEA SLEEP STUDIO - THE ONE WATAMU BAY</h2>

                                    <p>The ONE resort is nestled off the coast of the Indian ocean.</p>


                                    <div class="btn-holder">
                                        <a href="https://www.airbnb.com/rooms/42188383?source_impression_id=p3_1583681500_nigmZ2J9xD1HEWHQ"
                                           class="btn-common">
                                            <div class="btn-inner">Book Now</div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="right-container">


                        <div class="shifter-item item1  active">
                            <div class="col-md-8 no-padding t-cell ">
                                <div class="banner-right">
                                    <img src="images/home_placement/home1.jpg" alt="Dolce Italian "/>
                                </div>
                            </div>
                        </div>

                        <div class="shifter-item item1 ">
                            <div class="col-md-8 no-padding t-cell ">
                                <div class="banner-right">
                                    <img src="images/home_placement/home2.jpg" alt="DSC00403"/>
                                </div>
                            </div>
                        </div>

                        <div class="shifter-item item1 ">
                            <div class="col-md-8 no-padding t-cell ">
                                <div class="banner-right">
                                    <img src="images/home_placement/home3.jpg" alt="Gale Hotel Miami"/>
                                </div>
                            </div>
                        </div>

                        <div class="shifter-item item1 ">
                            <div class="col-md-8 no-padding t-cell ">
                                <div class="banner-right">

                                    <img src="images/home_placement/home4.jpg" alt="Orak staycation "/>
                                </div>
                            </div>
                        </div>

                        <div class="shifter-item item1 ">
                            <div class="col-md-8 no-padding t-cell ">
                                <div class="banner-right">
                                    <img src="images/home_placement/home7.jpg" alt="Orak staycation"/>
                                </div>
                            </div>
                        </div>

                        <div class="shifter-item item1 ">
                            <div class="col-md-8 no-padding t-cell ">
                                <div class="banner-right">

                                    <img src="images/home_placement/home8.jpg" alt="2500-6"/>
                                </div>
                            </div>
                        </div>

                        <div class="shifter-item item1 ">
                            <div class="col-md-8 no-padding t-cell ">
                                <div class="banner-right">
                                    <img src="images/home_placement/home6.jpg" alt="group in pool with drinks "/>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <div class="counter">01</div>
        <ol class="carousel-indicators">

            <li data-slide-to="1" class=" active"></li>

            <li data-slide-to="2" class=""></li>

            <li data-slide-to="3" class=""></li>

            <li data-slide-to="4" class=""></li>

            <li data-slide-to="5" class=""></li>

            <li data-slide-to="6" class=""></li>

            <li data-slide-to="7" class=""></li>

        </ol>


        <div class="pattern"></div>

    </section>

    <div class="banner-address">

        <a href="" target="_blank"></a>
        <a href=""></a>
        <a href=""></a>
    </div>

    <section class="main-intro">
        <div class="container-fluid no-padding">
            <div class="empty-div col-sm-6 no-padding">


            </div>
            <div class="col-md-5 col-sm-6 no-padding">
                <div class="sec-two fader fade-in" tabindex="0">

                    <div id='tt-region-generations_header' class='tt-region'
                         data-region='en/index.html/generations_header.json' data-region-type='header'
                         data-region-classes=''>
                        <div class='tt-region_ped' data-ped-index='0' data-ped-type='header'>
                            <h3>About Us:</h3>
                        </div>
                    </div>
                    <div id='tt-region-generations_details' class='tt-region'
                         data-region='en/index.html/generations_details.json' data-region-type='text'
                         data-region-classes=''>
                        <div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>
                            <p style="font-size: 16px  !important;">We are hospitality consultants and
                                operators, specializing in interior design, professional photography and property
                                management for both short and long lets. </p>
                            <p style="font-size: 16px !important;">
                                We provide the personalized link between you, the homeowner; and the guest.  With a
                                growing portfolio of new and dynamic properties our main aim is to provide the coziness
                                and personality of a home but with the predictability of a hotel.</p>

                            <p style="font-size: 16px !important;">  Travelers are looking for comfort and certainty
                                when visiting a new location, and this peace of mind is ascertained with seamless
                                operations. </p>

                            <p style="font-size: 16px !important;">We pride ourselves on the continued exceptional
                                service we provide our clients and are able to provide references to any of our
                                properties on request.   </p>

                        </div>
                    </div>
                </div>
                <div class="sec-two">
                    <a href="services/index.html" class="btn-common" title="Learn More">
                        <div class="btn-inner">Checkout our services.</div>
                    </a>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 no-padding">
                <div class="sec-three">
                    <div id="intro" class="carousel slide carousel-fade" data-ride="carousel">
                        <!-- Indicators -->

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/home5.png" alt="A generation of splendor">
                            </div>
                            <div class="item">
                                <img alt="Orak Residences" src="images/home3.png">
                            </div>
                            <div class="item">
                                <img alt="Orak Residences" src="images/home4.png">
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#intro" data-slide="prev"
                           title="Previous Slide">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </a>
                        <a class="right carousel-control" href="#intro" data-slide="next"
                           title="Next Slide">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="floating draw" tabindex="0">
                        <div class="frame"></div>
                        <div id='tt-region-hotelname_header' class='tt-region'
                             data-region='en/index.html/hotelname_header.json' data-region-type='header'
                             data-region-classes=''>
                            <div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>

                                <h4>Find your paradise.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
</div>
</section>


<section class="guide-content">
    <div class="container no-padding">
        <div class="guide-header">
            <div class="db guide-label" tabindex="0">Strategic Patners</div>
            <span class="db">
            <ul class="happenings-nav">
              <li> <a href="" class="filter active" data-rel="all"><img
                      src="images/affiliate_companies/airbnb.png" height="40px" width=40px> <br/>Airbnb </a> </li>
              <li> <a href="" data-rel="all"> <img src="images/affiliate_companies/booking.png" height="40px"
                                                   width="40px"> <br/>Booking.com</a> </li>

              <li> <a href="" class="filter" data-rel="all"> <img
                      src="images/affiliate_companies/homeaway.png" height="40px" width="40px"> </br>Home-Away</a> </li>

              <li> <a href="" class="filter " data-rel="all"> <img
                      src="images/affiliate_companies/misterbnb.png" height="40px" width="40px"> </br> Misterbnb </a>
              </li>




              <li> <a href="" class="filter" data-rel="all"><img
                      src="images/affiliate_companies/tripadvisor.png" height="40px" width="40px"> </br>Tripadvisor</a>
              </li>


                <!-- <li> <a href="javascript:void(0);" class="filter" data-rel="Rec Room">Rec Room </a> </li>
              <li> <a href="javascript:void(0);" class="filter" data-rel="Regent">Regent </a> </li> -->
            </ul>
          </span>
        </div>
    </div>
</section>

<hr>
<section class="guide-content">
    <div class="container no-padding">
        <div class="guide-header">
            <div class="db guide-label" tabindex="0">Our Services</div>
            <span class="db">
           
          </span>
        </div>
    </div>
</section>


<div class="container-fluid" data-aos="fade-up">

    <div class="col-sm-6 col-md-4">
        <div class="container_card">

            <div class="box">

                <div class="content">
                    <div class="icon">

                        <img class="fa" src="inerior.png" alt="Style & Comfort in Mind"/>
                    </div>

                    <h6>interior design & refurbishment</h6>
                    <p>
                        There are many things guests consider when comparing vacation rentals; from artwork and
                        furniture to the layout, to other stylist details. Contact us for a quote.


                    </p>
                    <div class="icons">
                        <a href="services/index.html"><i class=" fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="container_card">

            <div class="box">

                <div class="content">
                    <div class="icon">

                        <img class="fa" src="camera.png" alt="Style & Comfort in Mind"/>


                    </div>

                    <h6>professional photography</h6>
                    <p>Showcase your home and earn much more with professional photos of your listing.
                    </p>
                    <div class="icons">
                        <a href="services/index.html"><i class=" fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">

        <div class="container_card">

            <div class="box">

                <div class="content">
                    <div class="icon">

                        <img class="fa" src="hospiality-removebg-preview.png" alt="Style & Comfort in Mind"/>
                    </div>

                    <h6>hospitality management</h6>
                    <p>
                        Our homes extend personalities and our way of life; its personal look and warm preparing to
                        invite other people into your places

                    </p>
                    <div class="icons">
                        <a href="services/index.html"><i class=" fa fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


</br>

<div style="background-color: rgb(255, 255, 255); ">
    <br>
    <h1 style="text-align: center; color: rgb(36, 73, 15)"> Customer Reviews</h1>
    <br/>

    </br>
</div>

<div class="full-bgbanner" style="background-image: url('images/reviews2.png');">
    <div class="container">
        <div class="banner-caption lg-title" tabindex="0">


        </div>
    </div>
</div>
<div class="pattern"></div>


<section class="home-dining">
    <div class="container">
        <div class="col-md-7 no-padding">
            <div class="hd-left">
                <div class="floating-two">
                    <div class="floating-con draw">
                        <div class="frame"></div>
                        <h4>Inhouse<br> Services.</h4>
                        <ul class="hd-list">
                            <li>
                                <div class="item-holder">
                                    <span>01</span>
                                    <a>Boosted revenue.</a>
                                    <div class="uline"></div>
                                </div>
                            </li>
                            <li>
                                <div class="item-holder">
                                    <span>02</span>
                                    <a>100 <span>&#x00025;</span> quality.</a>
                                    <div class="uline"></div>
                                </div>
                            </li>
                            <li>
                                <div class="item-holder">
                                    <span>03</span>
                                    <a>Sustainable investment.</a>
                                    <div class="uline"></div>
                                </div>
                            </li>
                            <li>
                                <div class="item-holder">
                                    <span>04</span>
                                    <a>Value for money.</a>
                                    <div class="uline"></div>
                                </div>
                            </li>


                        </ul>
                    </div>
                    <img src="rsz_logo_framelesss.png" height='300px' width='200px'
                         alt="Style & Comfort in Mind"/>
                </div>

            </div>
        </div>
        <div class="col-md-5 no-padding">
            <div class="hd-right fader fade-in" tabindex="0">
                <div id='tt-region-stylecomfort_header' class='tt-region'
                     data-region='en/index.html/stylecomfort_header.json' data-region-type='header'
                     data-region-classes=''>
                    <div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>
                        <h3>AWARD WINNING STYLE AND COMFORT</h3>
                    </div>
                </div>
                <div id='tt-region-stylecomfort_details' class='tt-region'
                     data-region='en/index.html/stylecomfort_details.json' data-region-type='text'
                     data-region-classes=''>
                    <div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>
                        <p>At Orak our unique style blends classic culture without ever sacrificing comfort. We are
                            dedicated to provide our customers with the best experiences.</p>

                    </div>
                </div>
                <div class="btn-holder">
                    <div id='tt-region-stylecomfort_link' class='tt-region'
                         data-region='en/index.html/stylecomfort_link.json' data-region-type='header'
                         data-region-classes='btn-common'>
                        <div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>
                            <a href="rooms/index.html" class="btn-common">
                                <div class="btn-inner">Discover Homes</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pattern"></div>
</section>


<!-- accessibility section -->
<!-- <section class="accessibilty-section text-center">
<div class="container">
<div class="accessibilty-container floating-con draw drawLine" tabindex="0">
  <div style="margin: 6px, 6px, 6px, 6px !important;">
    <h3 style="color:red !important;">CORONAVIRUS(COVID-19) UPDATE:</h3>
    <p>DEAR ESTEEMED HOST & GUEST:</p>
    <p style="padding-bottom: 10px !important;">In response to the recent development of the COVID-19 pandemic we ontinue to follow the latest advice and
      recommendations from the World Health Organization(WHO) and the guidance of government and public health
      officials. Our hearts go out to people who have been affected by this unprecedented event and we
      appreciate the healthcare worker, local communities and governments around the world who are on the
      frontline working to contain the virus. We encourage our associates and guests to take all necessary
      precautions to protect themselves and their loved ones when travelling or hosting.</p>
    </div>

</div>
</div>
<div class="pattern"></div>
</section> -->

</div>
<section class="footer-pattern"></section>

<footer class="footer" role="contentinfo">
    <div class="container">
        <div class="col-sm-6 col-md-4 logo-block">
            <!-- <div class="footer-logo"><a href="/index.html"><img src="logo_frameless.png" alt="Orak staycation" /></a></div> -->
            <div class="social">
                <a href="https://web.facebook.com/orak.residences" target="_blank" role="link" aria-label="Facebook"
                   title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://pinterest.com/orak_residences" target="_blank" role="link" aria-label="pinterest"
                   title="Twitter"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="https://instagram.com/orak_residences" target="_blank" role="link" aria-label="Instagram"
                   title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>

            </div>
        </div>
        <div class="col-sm-6 col-md-4 b-left">
            <div class="footer-content">
                <h4>Our Offices</h4>
                <div class="contact" aria-label="address">
                    <a href="#" target="_blank"><span><i class=" fa fa-map-marker fa-lg"></i></span> ABC Place,<br>
                        Waiyaki Way, Nairobi

                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 b-left">
            <div class="footer-content">
                <h4>Contact</h4>
                <div class="phone">
                    <a aria-label="Call us 254 716 5224 981" href="tel:+254716524981"><span><i
                            class="fa fa-phone fa-lg"></i></span>+254716524981</a>
                    <a href="mailto:stay@orak.co.ke"><span><i class=" fa fa-envelope"></i></span> stay@orak.co.ke</a>
                    <a href="#"><span><i class=" fa fa-location-arrow"></i></span> P.O.Box 25269-00100. </a>

                </div>
            </div>
        </div>

    </div>

    <div class="f-menu">
        <ul>

            <li><a href="#" download="#">Orak Terms & Conditions</a></li>

        </ul>
        <div class="clearfix"></div>
    </div>

</footer>

<section class="copyrights">
    <div class="container-fluid no-padding">


        <div class="copyright-text" style="padding-bottom: 30px;" tabindex="0">© 2020 Orak ALL RIGHTS RESERVED</div>
    </div>
</section>

<!--<div class="rt-guest-widget open-offer-popup active-open" data-toggle="modal" data-target="#myModal"><span>→</span>-->
<!--</div>-->

<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <span class="close" id="close">&times;</span>

            <div class="modal-header">
                <h6 class="modal-title">CORONAVIRUS(COVID-19) UPDATE:</h6>
            </div>
            <div class="modal-body"
                 style="background-image: url('images/muthaiga/ork480.jpg'); background-color: rgba(0, 0, 0, 0.6);">

                <h6>DEAR ESTEEMED HOST & GUEST:</h6>

                <p>
                    In response to the recent development of the COVID-19 pandemic we continue to follow the latest
                    advice and recommendations from the World Health Organization(WHO) and the guidance of government
                    and public health officials. <br> Our hearts go out to people who have been affected by this
                    unprecedented event and we appreciate the healthcare worker, local communities and governments
                    around the world who are on the frontline working to contain the virus.
                    We encourage our associates and guests to take all necessary precautions to protect themselves and
                    their loved ones when travelling or hosting.</p>

            </div>

        </div>
    </div>
</div>

<script>
    AOS.init({
        delay: 0,
        duration: 400,
        easing: 'ease',

    });
</script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">-->
<!--</script>-->

<script type="text/javascript">
    $(document).ready(function() {
        if (sessionStorage.getItem('#myModal') !== 'true') {
            $('#myModal').modal('show');
            sessionStorage.setItem('#myModal','true');
            // sessionStorage.clear()
        }

        $("#close").click(function () {
            $("#myModal").modal("hide");
        });
    });
    window.localStorage.removeItem('#myModal');

</script>

<!--<script>-->
<!--    $(document).ready(function () {-->
<!--        $("#myModal").modal('show');-->

<!--        $("#close").click(function () {-->
<!--            $("#myModal").modal("hide");-->
<!--        });-->

<!--    });-->

<!--</script>-->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwWlYP11jOR0OfULhQV_H6sZ7SCRj1WoY"></script>
<script src="https://api.ipify.org/?format=jsonp&amp;callback=getIp"></script>
<script src="js/main.min.js"></script>


</body>


</html>