<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">



  


   
    <title> Contact Us | Orak Residences</title>




    <meta name="description"
        content="Orak is a shortlet property management company based in Nairobi, We patner with an high end arcitectural firm to see your work delivered"



    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Orak">
    <meta property="og:title" content=" Orak Staycation Nairobi.">


    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://orak.co.ke/contact/">





    <meta name="twitter:site" content="@orak">
    <meta name="twitter:title" content="Orak staycation ">
    <meta name="twitter:description"
        content="Orak staycation kenya">
    <meta name="twitter:url" content="https://www.orak.co.ke/contact/">


    <meta name="twitter:card" content="summary">




    <meta name="twitter:creator" content="@orak_ke">

    <!-- end SEO -->

    <!-- http://t.co/dKP3o1e -->
    <meta name="google-site-verification" content="qJ4ziNtoAKoXLq93UdrrQbUWX3vRdurjQkqlyy_61LI" />
    <meta name="p:domain_verify" content="912e358dca9d8dc29549cf579f93c213" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">

    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link href="../images/apple-touch-icon.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/nice-select.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/lightgallery.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="">
    <script type="text/javascript" src="../js/jquery.min.js"></script>

 
    
</head>

<body ng-app="rezTrip" rt3-hotel-info="hotelInfo" rt3-rooms-browser="browser">
    <!-- This is for accessibility compliance -->
    <a class="skip-main" href="#main">Skip to main content</a>
    <div id="fb-root"></div>

    <div class="container topnav no-padding" role="banner">
        <!-- Navigation -->
        <nav id="mainNav" class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
<!--                <a class="navbar-brand" href="../index.html"><img-->
<!--                        src="../logo_frameless.png"-->
<!--                        style="max-height:95px;" alt=" Orak Staycation"-->
<!--                        aria-label=" Orak Staycation"></a>-->

                <a href="../index.html"><img src="../logo_frameless.png" class="navbar-image"
                                             alt=" Orak Staycation"
                                       aria-label=" Orak Staycation">
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
	               <div class="collapse navbar-collapse  no-padding grey-bg w-100" id="navbar" role="navigation">
	                   <ul class="nav navbar-nav">
	                      
			              <li class="nav-item    dropdown "  >
			               <a href="../index.html"    class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  >Home</a>
			                   
			  
						       
			              </li>
			            
			              <li class="nav-item   "  >
			               <a href="../rooms/index.html"   >Rooms.</a>
			                   
			              </li>
			            
			              <li class="nav-item   "  >
			               <a href="../services/index.html"   >Our Services.</a>
                     
			                   
			              </li>
			            
			             
			            
			            <!-- Gallery commented out -->
			              <!-- <li class="nav-item    dropdown "  >
			               <a href="../gallery/index.html"    class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  >Gallery</a>
			                   
			                       <ul class="dropdown-menu"  role="menu">
							            
									   <li><a href="../gallery/index.html#videos"><span class="dropdown-number">01</span>videos</a></li>
							            
							        </ul>
						       
			              </li> -->
			            
			              <li class="nav-item active  "  >
			               <a href="../contact/index.html"   >Contact Us</a>
			                   
			              </li>
			            
	                   </ul>
	               <!-- /.navbar-collapse -->

	           </div>

	           <!-- /.container-fluid -->
	       </nav>
    </div>

    <!--Body Copy-->
    <div id="main">
        <section class="inner-banner" style="background-image:url(../images/contacts.jpg);">
            <div class="container-fluid" tabindex="0">
                <div id='tt-region-contact_hero' class='tt-region' data-region='en/contact.html/contact_hero.json'
                    data-region-type='header' data-region-classes='contact-heading'>
                    <div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>
                    </div>
                </div>
            </div>
        </section>

        

        <section class="contact-wrap">
            <div class="card">
                <div class="col-md-12">
                    <div id='tt-region-contact_header2' class='tt-region'
                        data-region='en/contact.html/contact_header2.json' data-region-type='header'
                        data-region-classes='contact-heading'>
                        <div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>
                            <h3 class="contact-heading">Reach out here:</h3>
                        </div>
                    </div>
                    <div id='tt-region-contact_details2' class='tt-region'
                        data-region='en/contact.html/contact_details2.json' data-region-type='text'
                        data-region-classes='brg-call'>
                        <div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>
                            <p class="brg-call">
                                <a aria-label="Call us 855.252.1936" href="tel:+254716524981"><span><i class="fa fa-phone fa-lg"></i></span>+254716524981</a>
                                <a href="mailto:stay@orak.co.ke"><span><i class=" fa fa-envelope"></i></span> stay@orak.co.ke</a>
                             
                                <a href="#"><span><i class=" fa fa-location-arrow"></i></span> P.O.Box 25269-00100, <br> &nbsp;&nbsp; Nairobi, Kenya. </a>

                            </p>
                     

                        </div>
                    </div>
                 
                    </div>
                </div>

        
              
         </section>


                    <!-- Hosted form site looks distorted but could be important.-->
                
                    <div id="form-wrapper" style="max-width:1000px;margin:auto;">
                        <a   name="form596738634" id="formAnchor596738634"></a><script src="https://fs25.formsite.com/include/form/embedManager.js?596738634"></script><script>EmbedManager.embed({	key: "https://fs25.formsite.com/res/showFormEmbed?EParam=m_OmK8apOTB8Jo1H15yNpGrYe2Y6sJfY&596738634", mobileResponsive: true,	width: "100%"});</script>
    
                        </div>

    </div>

            


    <section style="padding-left: 10px; padding-right: 10px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8538144358645!2d36.774605915293925!3d-1.2598599359545775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f19d9611c2147%3A0xc099997cd225270a!2sBlink%20Studio%20Ltd.!5e0!3m2!1sen!2ske!4v1583088499782!5m2!1sen!2ske" width=100% height="450" frameborder="0" style="border:0;"  allowfullscreen=""></iframe>
    </section>

    </div>
    <section class="footer-pattern"></section>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="col-sm-6 col-md-4 logo-block">
                <div class="footer-logo"><a href="../index.html"></a></div>
                <div class="social">
                    <a href="https://web.facebook.com/orak.residences" target="_blank" role="link" aria-label="Facebook"
                       title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://pinterest.com/orak_residences" target="_blank" role="link" aria-label="Twitter"
                       title="Twitter"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    <a href="https://instagram.com/orak_residences" target="_blank" role="link" aria-label="Instagram"
                       title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    
                </div>
            </div>
            <div class="col-sm-6 col-md-4 b-left">
                <div class="footer-content">
                    <h4>Our Offices</h4>
                    <div class="contact" aria-label="address">
                        <a href="#" target="_blank"><span><i class=" fa fa-map-marker fa-lg"></i></span> ABC Place,<br>
                            Waiyaki Way, Nairobi
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 b-left">
                <div class="footer-content">
                    <h4>Contact</h4>
                    <div class="phone">
                        <a aria-label="Call us 254 716 5224 981" href="tel:+254716524981"><span><i class="fa fa-phone fa-lg"></i></span>+254716524981</a>
                        <a href="mailto:stay@orak.co.ke"><span><i class=" fa fa-envelope"></i></span> stay@orak.co.ke</a>
                        <a href="#"><span><i class=" fa fa-location-arrow"></i></span> P.O.Box 25269-00100 </a>

                    </div>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="f-menu">
            <ul>
                <li><a href="" target="_blank">Orak  Terms &amp; Conditions</a></li>
                
            </ul>
            <div class="clearfix"></div>
        </div>
    </footer>

    <section class="copyrights">
        <div class="container-fluid no-padding">
            <div class="copyright-text policy-links">
                <a href="#"
                    title="Terms & Conditions" target="_blank">Terms & Conditions</a>
               
            </div>

            <div class="copyright-text" tabindex="0">© 2020 Orak | ALL RIGHTS RESERVED</div>
        </div>
    </section>


    <script src="../js/main.min.js"></script>
    


</body>



</html>