<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8"> 


<title>Orak Residences | Services.</title>
<meta name="description" content="Orak Staycation.">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Orak Staycation.">
<meta property="og:title" content=" Orak Staycation Nairobi.">
  <link rel="canonical" href="index.html">
  <meta property="og:url" content="www.orak.co.ke">
  <meta name="twitter:creator" content="@Orak_ke">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cleartype" content="on">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link href="../images/apple-touch-icon.png" rel="apple-touch-icon" />
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/nice-select.css">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/slick-theme.css">
  <link rel="stylesheet" href="../css/lightgallery.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">
  <link rel="stylesheet" type="text/css" href="https://plugins.traveltripper.io/v2/css/booking-widget.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">

  <script type="text/javascript" src="../js/jquery.min.js"></script>


  
  <!-- Adobe Tagging -->
</head>

<body ng-app="rezTrip" rt3-hotel-info="hotelInfo" rt3-rooms-browser="browser">
  <!-- This is for accessibility compliance -->
  <a class="skip-main" href="#main">Skip to main content</a>

<div class="container topnav no-padding" role="banner">
	   <!-- Navigation -->
	       <nav id="mainNav" class="navbar navbar-default">
	               <!-- Brand and toggle get grouped for better mobile display -->
	               <div class="navbar-header page-scroll">
	                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        							<span class="sr-only">Toggle navigation</span>
        							<span class="icon-bar"></span>
      							<span class="icon-bar"></span>
        							<span class="icon-bar"></span>
						        </button>

                       <a href="../index.html"><img src="../logo_frameless.png" class="navbar-image"
                                                    alt="Orak Staycation Nairobi." aria-label=" Orak staycation Hotel Miami">
                       </a>
                 </div>
                 
	              


	     <!-- Collect the nav links, forms, and other content for toggling -->
	               <div class="collapse navbar-collapse  no-padding grey-bg w-100" id="navbar" role="navigation">
	                   <ul class="nav navbar-nav">
	                      
			              <li class="nav-item  dropdown "  >
			               <a href="../index.html"    class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  >Home</a>
			                   
			  
						       
			              </li>
			            
			              <li class="nav-item   "  >
			               <a href="../rooms/index.html"   >Rooms</a>
			                   
			              </li>
			            
			              <li class="nav-item  active "  >
			               <a href="../services/index.html"   >Our Services</a>
                     
			                   
			              </li>
			            
			            
			            			            <!-- Gallery commented out -->

			            
			              <!-- <li class="nav-item    dropdown "  >
			               <a href="../gallery/index.html"    class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  >Gallery</a>
			                   
			                       <ul class="dropdown-menu"  role="menu">
							            
									   <li><a href="../gallery/index.html#videos"><span class="dropdown-number">01</span>videos</a></li>
							            
							        </ul>
						       
			              </li> -->
			            
			              <li class="nav-item   "  >
			               <a href="../contact/index.html"   >Contact Us</a>
			                   
			              </li>
			            
	                   </ul>
	               <!-- /.navbar-collapse -->

	           </div>
    
	           <!-- /.container-fluid -->
	       </nav>
</div>
<!--Body Copy-->
  <div id="main">
  <section rt3-special-rates="offers">

  <div style="background-color: rgb(246, 244, 245); ">
    <br/> 
    <h1 style="text-align: center; color: rgb(36, 73, 15)"> Our Services</h1>
    <br/>
  <p style="text-align: center; color: black; font-size: large;">
    We are hospitality operators and consultants,specializing in interior design, <br/> professional photography and property management for both short and long lets.</p>
  </br>
  </div>

  <div class="offers-listing clearfix">
    <div class="offer  clearfix" >
      <div>
        <div class="offer-container ">
          
          <div class="col-sm-6 grey-bg no-padding offer-desc">
            <div class="pattern"></div>
            <div class="sp-detail offer-even fader fade-in">
              <h3 tabindex="0">Property management</h3>
              <div class="description">
                <p tabindex="0">Our homes extend personalities and our way of life; its personal look and warm preparing to invite other people into your splace is not as simple as it seems. So you ask yourself, how do i refresh my property before listing it on AirBnb? Dont hesitate to reach us out.</p>
              </div>
              <div class="offer-links">
                <a href="../contact/index.html" target="_blank">Contact us</a>
                <span class="divider"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 no-padding offer-even offer-img">
            <div class="image-holder" style="background-image: url('../images/ira_illustrations/bg7.svg')">
            </div>
          </div>
        </div>
      </div>

  <div class="offers-listing clearfix">
    <div class="offer  clearfix" >
      <div>
        <div class="offer-container ">
          
          <div class="col-sm-6 grey-bg no-padding offer-desc">
            <div class="pattern"></div>
            <div class="sp-detail offer-even fader fade-in">
              <h3 tabindex="0">Interior Design & Staging</h3>
              <div class="description">
                <p tabindex="0"> With the many perfect homes online, it becomes pretty hard deciding where to stay. How will your home stand out? There are many things guests consider when comparing vacation rentals; from artwork and furniture to the layou, to other stylist details. Contact us for a quote.</p>
              </div>
              <div class="offer-links">
                <a href="../contact/index.html" target="_blank">Contact us</a>
                <span class="divider"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 no-padding offer-even offer-img">
            <div class="image-holder" style="background-image: url('../images/ira_illustrations/bg3.svg')">
            </div>
          </div>
        </div>
      </div>

  <div class="offers-listing clearfix">
    <div class="offer  clearfix" >
      <div>
        <div class="offer-container ">
          
          <div class="col-sm-6 grey-bg no-padding offer-desc">
            <div class="pattern"></div>
            <div class="sp-detail offer-even fader fade-in">
              <h3 tabindex="0">Professional Photography</h3>
              <div class="description">
                <p tabindex="0">Showcase your home and earn much more with professional photos of your listing. The value of professional photography tends to earn 40% more; 24% more bookings and charge 36% more in the nightly price. We provide professional photography services no matter the size or style.Contact us for a quote.
                  Our professional photos may be used across our platform.
                </p>
              </div>
              <div class="offer-links">
                <a href="../contact/index.html" target="_blank">Contact us</a>
                <span class="divider"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 no-padding offer-even offer-img">
            <div class="image-holder" style="background-image: url('../images/ira_illustrations/bg11.svg')">
            </div>
          </div>
        </div>
      </div>

      





     
      </div>

    </div>
  </div>


</section>




<footer class="footer" role="contentinfo">
  </div>

  <section class="footer-pattern"></section>

  <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="col-sm-6 col-md-4 logo-block">
                <div class="footer-logo"><a href="../index.html"></a></div>
                <div class="social">
                  <a href="https://web.facebook.com/orak.residences" target="_blank" role="link" aria-label="Facebook"
                     title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="https://pinterest.com/orak_residences" target="_blank" role="link" aria-label="Twitter"
                     title="Twitter"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                  <a href="https://instagram.com/orak_residences" target="_blank" role="link" aria-label="Instagram"
                     title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  
              </div>
            </div>
            <div class="col-sm-6 col-md-4 b-left">
                <div class="footer-content">
                    <h4>Our Offices</h4>
                    <div class="contact" aria-label="address">
                        <a href="#" target="_blank"><span><i class=" fa fa-map-marker fa-lg"></i></span> ABC Place,<br>
                            Waiyaki Way, Nairobi, <br>
                            Kenya.
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 b-left">
                <div class="footer-content">
                    <h4>Contact</h4>
                    <div class="phone">
                        <a aria-label="Call us 254 716 5224 981" href="tel:+254716524981"><span><i class="fa fa-phone fa-lg"></i></span>+254716524981</a>
                        <a href="mailto:booking@orak.co.ke"><span><i class=" fa fa-envelope"></i></span> booking@orak.co.ke</a>
                        <a href="mailto:info@orak.co.ke"><span><i class=" fa fa-envelope-o"></i></span> info@orak.co.ke</a>
                        <a href="#"><span><i class=" fa fa-location-arrow"></i></span> P.O.Box 25269-00100, <br> &nbsp;&nbsp; Nairobi
                            Kenya. </a>

                    </div>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="f-menu">
            <ul>
                <li><a href="" target="_blank">Orak Terms &amp; Conditions</a></li>
                
            </ul>
            <div class="clearfix"></div>
        </div>
  </footer>

  <section class="copyrights">
        <div class="container-fluid no-padding">
            <div class="copyright-text policy-links">
                <a href="#"
                    title="Terms & Conditions" target="_blank"></a>
               
            </div>

            <div class="copyright-text" tabindex="0">© 2020 Orak | ALL RIGHTS RESERVED</div>
        </div>
  </section>



<script src="https://api.ipify.org/?format=jsonp&amp;callback=getIp"></script>
<script src="../js/main.min.js"></script>

<!-- Adobe Tagging -->
<script type="text/javascript">_satellite.pageBottom();</script>


</body>


</html>
