<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"> 


  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MB43B8C');</script>



 <!-- begin SEO -->








<title>Page Not Found | Orak staycation Hotel Miami</title>




<meta name="description" content="Sleep well and look good while doing it. At The Orak staycation unique style blends classic South Beach and chic Italian accents without sacrificing comfort.">





<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Orak staycation Hotel Miami">
<meta property="og:title" content="            Page Not Found      Orak staycation Hotel Miami      ">


  <link rel="canonical" href="https://www.galehotel.com/page-not-found/">
  <meta property="og:url" content="https://www.galehotel.com/page-not-found/">





  <meta name="twitter:site" content="@galesobe">
  <meta name="twitter:title" content="            Page Not Found      Orak staycation Hotel Miami      ">
  <meta name="twitter:description" content="Sleep well and look good while doing it. At The Orak staycation unique style blends classic South Beach and chic Italian accents without sacrificing comfort.">
  <meta name="twitter:url" content="https://www.galehotel.com/page-not-found/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@Gale Hotel Miami Beach, FL">
  



  

  


















<script type='application/ld+json'>
{
  "@context": "http://www.schema.org",
  "@type": "Organization",
  "name": "Gale Hotel",
  "url": "https://www.galehotel.com/",
  "logo": "https://www.galehotel.com/images/logo.png",
  "description": "Orak staycation &amp; Regent Hotel is a 4 star boutique South Beach hotel in the heart of South Beach on Collins Ave, blocks from Ocean Drive &amp; Lincoln",
     "sameAs": [
    "https://www.facebook.com/GaleSouthBeach/"

  ]
  }
}
</script>

<!-- end SEO -->

  <!-- http://t.co/dKP3o1e -->
  <meta name="google-site-verification" content="qJ4ziNtoAKoXLq93UdrrQbUWX3vRdurjQkqlyy_61LI" />
  <meta name="p:domain_verify" content="912e358dca9d8dc29549cf579f93c213" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cleartype" content="on">

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link href="/images/apple-touch-icon.png" rel="apple-touch-icon" />
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/nice-select.css">
  <link rel="stylesheet" href="/css/slick.css">
  <link rel="stylesheet" href="/css/slick-theme.css">
  <link rel="stylesheet" href="/css/lightgallery.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">
  <link rel="stylesheet" type="text/css" href="https://plugins.traveltripper.io/v2/css/booking-widget.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">

  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1190896380970582');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" alt="" style="display:none"
src="https://www.facebook.com/tr?id=1190896380970582&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


  <!-- Hotjar Tracking Code for https://www.galehotel.com/ -->
  <script>
    (function(h, o, t, j, a, r) {
      h.hj = h.hj || function() {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 646338,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');

  </script>

  <!-- Adobe Tagging -->
  <script src="//assets.adobedtm.com/1a8b82639e97b4c8938c46c6ad045392048d00e5/satelliteLib-5f15f2949f2a761b35db03f2b389a11d61654c4e-staging.js"></script>
</head>

<body ng-app="rezTrip" rt3-hotel-info="hotelInfo" rt3-rooms-browser="browser">
  <!-- This is for accessibility compliance -->
  <a class="skip-main" href="#main">Skip to main content</a>
  
    
      
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB43B8C"
    height="0" width="0" style="display:none;visibility:hidden" title="gtm"></iframe></noscript>

    
  


  <div id="fb-root"></div>

  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=271330659673149";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>

  <!-- Tag for Activity Group: website, Activity Name: Orak staycation Website, Activity ID: 1116457 -->

<!--

Start of DoubleClick Floodlight Tag: Please do not remove

Activity name of this tag: Orak staycation Website

URL of the webpage where the tag is expected to be placed: http://galehotel.com/

This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.

Creation Date: 09/24/2012

-->

<script type="text/javascript">

var axel = Math.random() + "";

var a = axel * 10000000000000;

document.write('<iframe src="https://fls.doubleclick.net/activityi;src=3825257;type=websi515;cat=gales477;ord=1;num=' + a + '?" width="1" height="1" frameborder="0" style="display:none" title="Double Click Ad"></iframe>');

</script>

<noscript>

<iframe src="https://fls.doubleclick.net/activityi;src=3825257;type=websi515;cat=gales477;ord=1;num=1?" width="1" height="1" frameborder="0" style="display:none" title="Double Click Ad"></iframe>

</noscript>

<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

  
<div class="container topnav no-padding" role="banner">
	   <!-- Navigation -->
	       <nav id="mainNav" class="navbar navbar-default">
	               <!-- Brand and toggle get grouped for better mobile display -->
	               <div class="navbar-header page-scroll">
	                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        							<span class="sr-only">Toggle navigation</span>
        							<span class="icon-bar"></span>
      							<span class="icon-bar"></span>
        							<span class="icon-bar"></span>
						        </button>
	                   <a class="navbar-brand" href="/"></a>
	               </div>

	               <!-- Collect the nav links, forms, and other content for toggling -->
	               <div class="collapse navbar-collapse  no-padding grey-bg w-100" id="navbar" role="navigation">
	                   <ul class="nav navbar-nav">
	                      
			              <li class="nav-item    dropdown "  >
			               <a href="/history/"    class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  >History</a>
			                   
			                       <ul class="dropdown-menu"  role="menu">
							            
									   <li><a href="/location/"><span class="dropdown-number">01</span>Location</a></li>
							            
							        </ul>
						       
			              </li>
			            
			              <li class="nav-item   "  >
			               <a href="/rooms/"   >Rooms</a>
			                   
			              </li>
			            
			              <li class="nav-item   "  >
			               <a href="/offers/"   >Offers</a>
			                   
			              </li>
			            
			              <li class="nav-item    dropdown "  >
			               <a href="/events/"    class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  >Events</a>
			                   
			                       <ul class="dropdown-menu"  role="menu">
							            
									   <li><a href="/groups/"><span class="dropdown-number">01</span>Groups</a></li>
							            
							        </ul>
						       
			              </li>
			            
			              <li class="nav-item   "  >
			               <a href="/dining/"   >DOLCE</a>
			                   
			              </li>
			            
			              <li class="nav-item   "  >
			               <a href="/amenities/"   >Amenities</a>
			                   
			              </li>
			            
			              <li class="nav-item   "  >
			               <a href="/happenings/"   >Happenings</a>
			                   
			              </li>
			            
			              <li class="nav-item    dropdown "  >
			               <a href="/gallery/"    class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  >Gallery</a>
			                   
			                       <ul class="dropdown-menu"  role="menu">
							            
									   <li><a href="/gallery/#videos"><span class="dropdown-number">01</span>videos</a></li>
							            
							        </ul>
						       
			              </li>
			            
			              <li class="nav-item   "  >
			               <a href="/contact/"   >Contact</a>
			                   
			              </li>
			            
	                   </ul>
	               <!-- /.navbar-collapse -->

	           </div>
               <a class="nav-btn booking-btn" href="https://secure3.hilton.com/en_US/QQ/reservation/book.htm?ctyhocn=MIAGSQQ"  target="_blank" class="btn-common btn-white">BOOK NOW</a>

	           <!-- /.container-fluid -->
	       </nav>
</div>

  <!--Body Copy-->
  <div id="main">
  <section class="inner-banner" style="background-image:url(/images/contact-banner.jpg);">
  <div class="container-fluid" tabindex="0">
    <div id='tt-region-page_hero' class='tt-region' data-region='en/page-not-found.html/page_hero.json' data-region-type='header' data-region-classes=''><div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>
    <h1>Page Not Found</h1>
    </div></div>
  </div>
</section>

<section class="contact-wrap">
  <div class="container">
    <div class="address">
      <div id='tt-region-sitemap_details' class='tt-region' data-region='en/page-not-found.html/sitemap_details.json' data-region-type='text' data-region-classes=''><div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>
      <p>We're sorry but it looks like that page doesn't exist anymore. Please view the sitemap below or go back to the homepage.</p><br>
       </div></div>
      <div id='tt-region-sitemap_header' class='tt-region' data-region='en/page-not-found.html/sitemap_header.json' data-region-type='header' data-region-classes=''><div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>
      <h3>Sitemap</h3>
       </div></div>
        
        
        <a href="/history/">History</a><br>
        
        <a href="/rooms/">Rooms</a><br>
        
        <a href="/offers/">Offers</a><br>
        
        <a href="/events/">Events</a><br>
        
        <a href="/dining/">DOLCE</a><br>
        
        <a href="/amenities/">Amenities</a><br>
        
        <a href="/happenings/">Happenings</a><br>
        
        <a href="/gallery/">Gallery</a><br>
        
        <a href="/contact/">Contact</a><br>
        
        <div id='tt-region-sitemap_details2' class='tt-region' data-region='en/page-not-found.html/sitemap_details2.json' data-region-type='text' data-region-classes=''><div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>
        <a href="http://meninhospitality.com/careers/" target="_blank">Careers</a><br>
        <a href="/accessibility/">Accessibility</a><br>
        </div></div>
      </ul>
    </div>
  </div>
</section>

  </div>
  <section class="footer-pattern"></section>

<footer class="footer" role="contentinfo">
    <div class="container">
        <div class="col-sm-6 col-md-3 logo-block">
            <div class="footer-logo"><a href="/"><img src="//cdn.traveltripper.io/site-assets/459_684_22004/media/2019-01-29-144517/MIAGS_Logo_Color.png" alt="Orak staycation"/></a></div>
            <div class="social">
                <a href="https://www.facebook.com/GaleSouthBeach" target="_blank" role="link" aria-label="Facebook" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://twitter.com/galesobe" target="_blank" role="link" aria-label="Twitter" title="Twitter"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/galehotel/" target="_blank" role="link" aria-label="Instagram" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.tripadvisor.com/Hotel_Review-g34439-d3530470-Reviews-Gale_South_Beach-Miami_Beach_Florida.html" target="_blank" role="link" aria-label="TripAdvisor" title="TripAdvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                <!-- <a href="https://www.pinterest.com/meninhspitality/" target="_blank" role="link" aria-label="Pinterest" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a> -->
            </div>
        </div>
        <div class="col-sm-6 col-md-3 b-left">
            <div class="footer-content">
                <h4>Find Us</h4>
                <div class="contact" aria-label="address">
                    <a href="https://goo.gl/maps/ZZz4UFBKtiH2" target="_blank">Orak staycation<br>
                        1690 COLLINS AVENUE<br>
                        MIAMI BEACH, FL
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 b-left">
            <div class="footer-content">
                <h4>Contact</h4>
                <div class="phone">
                    <a aria-label="Call us 855.252.1936" href="tel:855-252-1936"><span>R</span>855.252.1936</a>
                    <a aria-label="Phone 305.673.0199" href="tel:305.673.0199"><span>P</span>305.673.0199</a>
                    <a aria-label="Fax 786.975.2599" href="tel:786.975.2599"><span>F</span>786.975.2599</a>
                </div>
            </div>
        </div>
       <!--- <div class="col-sm-6 col-md-3 b-left">
            <div class="footer-content">
                <h4>Newsletter Sign-up</h4>

                <div class="nl-signup">
                    <form class="jotform-form" action="https://submit.jotform.me/submit/71713360304446/" method="post" name="form_71713360304446" id="71713360304446" accept-charset="utf-8">
                        <input type="hidden" name="formID" value="71713360304446"/>
                        <input type="email" class="nl" placeholder="Your Email" id="newsletter-email" name="q3_email" title="Your Email" aria-label="enter your email address" aria-required="true" required="required">
                        <button type="submit" id="newsletter-subscription" title="Newsletter subscription button" aria-label="Submit form to Newsletter signup" class="arrow-btn">
                            <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                        <script> JotForm.showJotFormPowered = "0"; </script>
                        <input type="hidden" id="newsletter-smaple" name="simple_spc" value="71713360304446"/>
                        <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "71713360304446-71713360304446"; </script>
                    </form>
                    <script type="text/javascript">JotForm.ownerView = true;</script>
                </div>

            </div>
        </div>-->
        <div class="clearfix"></div>
    </div>

    <div class="f-menu">
        <ul>
            <li><a href="http://www3.hilton.com/en/terms/hhonors-.html" target="_blank">Hilton Honors  Terms & Conditions</a></li>
            <li><a href="http://hiltonhonors3.hilton.com/en/policy/global-privacy-statement/index.html" target="_blank">Global Privacy Statement</a></li>
            <li><a href="http://hiltonhonors3.hilton.com/en/policy/cookies-statement/index.html" target="_blank">Cookies Statement</a></li>
            <li><a href="http://hiltonhonors3.hilton.com/en/policy/site-usage-agreement/english.html" target="_blank">Site Usage Agreement</a></li>
            <li><a href="/accessibility/">Accessibility</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>

</footer>

<section class="copyrights">
    <div class="container-fluid no-padding">
      <div class="copyright-text policy-links">
        <a href="//cdn.traveltripper.io/site-assets/459_684_18125/media/2018-08-09-091337/Gale-User-Policy--AF-Edit-7-20-18---pdf.io-.pdf" title="Terms & Conditions" target="_blank">Terms & Conditions</a>
        <a href="//cdn.traveltripper.io/site-assets/459_684_18125/media/2018-08-09-091337/Gale-Privacy-Policy--BP-Edit-7-20-2018---pdf.io-.pdf" title="Privacy Policy" target="_blank">Privacy Policy</a>
      </div>

        <div class="copyright-text" tabindex="0">© 2019 Hilton ALL RIGHTS RESERVED</div>
    </div>
</section>

<script>
    function getIp(data) {
        sessionStorage.ip_add = data.ip;
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwWlYP11jOR0OfULhQV_H6sZ7SCRj1WoY"></script>
<script src="https://api.ipify.org?format=jsonp&callback=getIp"></script>
<script src="/js/main.min.js"></script>


<!-- <script type="text/javascript">
    window.addEventListener('load', function () {
        (new Image()).src = "//www.googleadservices.com/pagead/conversion/868338801/?value=" + parseFloat(rtTOTALCOST) + "&currency_code=" + rtCURRENCYCODE + "&label=xHbFCJWOimwQ8ZiHngM&guid=ON&script=0";
    })
</script> -->

<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 868338801;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/868338801/?guid=ON&amp;script=0"/>
    </div>
</noscript>

<script type="text/javascript">!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//www.rtb123.com/tags/6946e9aa-8fc9-4784-9d1e-5c58782679d5/btp.js";var t=document.getElementsByTagName("head")[0];t?t.appendChild(e,t):(t=document.getElementsByTagName("script")[0]).parentNode.insertBefore(e,t)}();</script>

<!--New booking widget-->
<script src="https://plugins.traveltripper.io/v2/rt3api.min.js"></script>
<script src="https://plugins.traveltripper.io/v2/jquery.ttweb.js"></script>
<script>
  TTWeb.Config.configure({
     hotelId: 'MIAGK', //'orwhatever your values are',
     portalId: 'galehotel',
     defaultTimezone: 'America/New_York', // timezone of site
     ipAddress: sessionStorage.ip_add,
     defaultCurrency: 'USD',
     localeFileRoot: '/js/locales/'
   });
   $("[show-booking-widget]").bookingWidget({
        showRateCalendar: true,
        showOfferCode: true
   });
</script>

<script src="/js/plugins/rt-widget.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
     $('body').RTwidgets(

         {
              offer_popup_widget: {
                  show: false,
                  timeout: 3000
             }
         }

         );
   });
</script>





 <!-- Adobe Tagging -->
<script type="text/javascript">_satellite.pageBottom();</script>


</body>

</html>
