<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>Orak Residences | Rooms.</title>


    <meta name="description" content="Orak Staycation Nairobi, Kenya.">


    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Orak Staycation.">
    <meta property="og:title" content="Orak Staycation Nairobi.    ">


    <link rel="canonical" href="index.html">
    <meta property="og:url" content="https://www.orak.co.ke">


    <meta name="twitter:site" content="@orak_kenya">
    <meta name="twitter:title" content="Orak Staycation">
    <meta name="twitter:description" content="">
    <meta name="twitter:url" content="https://www.orak.com/rooms/index.html">
    <meta name="twitter:creator" content="@orak">


    <script type='application/ld+json'>
        {
            "@context": "http://www.schema.org",
            "@type": "Limited Company",
            "name": "Orak Staycation",
            "url": "https://www.orak.co.ke/",
            "logo": "https://www.orak.co.ke/images/logo.png",
            "description": "Orak is a shortlet property management company based in Nairobi; We specialize in interior design and other inhouse services.",
            "sameAs": [
            ]
        }
        }
    </script>


    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">

    <link rel="shortcut icon" href="../logo_frameless.png" type="image/x-icon">
    <link href="../images/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/nice-select.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="../css/lightgallery.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin="">
    <link rel="stylesheet" type="text/css" href="https://plugins.traveltripper.io/v2/css/booking-widget.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin="">

    <script type="text/javascript" src="../js/jquery.min.js"></script>

</head>

<body ng-app="rezTrip" rt3-hotel-info="hotelInfo" rt3-rooms-browser="browser">
<!-- This is for accessibility compliance -->
<a class="skip-main" href="#main">Skip to main content</a>


<div class="container topnav no-padding" role="banner">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="../index.html"><img src="../logo_frameless.png" class="navbar-image"
                                         alt=" Orak website logo" aria-label=" Orak website logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse  no-padding grey-bg w-100" id="navbar" role="navigation">
            <ul class="nav navbar-nav">

                <li class="nav-item    dropdown ">
                    <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">Home</a>


                </li>

                <li class="nav-item  active ">
                    <a href="../rooms/index.html">Rooms</a>

                </li>

                <li class="nav-item   ">
                    <a href="../services/index.html">Our Services</a>


                </li>


                <!-- Gallery commented out -->

                <!-- <li class="nav-item    dropdown ">
                  <a href="../gallery/index.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Gallery</a>

                  <ul class="dropdown-menu" role="menu">

                    <li><a href="../gallery/index.html#videos"><span class="dropdown-number">01</span>videos</a></li>

                  </ul>

                </li> -->

                <li class="nav-item   ">
                    <a href="../contact/index.html">Contact Us</a>

                </li>

            </ul>
            <!-- /.navbar-collapse -->

        </div>
       

        <!-- /.container-fluid -->
    </nav>
</div>
<!--Body Copy-->
<div id="main">
    <section>

        <div class="inner-banner" style="background-image:url(../images/orak/banner.png);" style="opacity:0.9">
            <div class="container-fluid" tabindex="0">
                <div id='tt-region-offers_hero' class='tt-region' data-region='en/offers/index.html/offers_hero.json'
                     data-region-type='header' data-region-classes=''>
                    <div class='tt-region_ped' data-ped-index='0' data-ped-type='html'>
                        <h1>Our Homes</h1> </i></h1>
                    </div>
                </div>
            </div>
        </div>


        <!-- Suburban enclave pool near state house -->
        <div class="offers-listing clearfix">
            <div class="offer  clearfix">
                <div>
                    <div class="offer-container ">

                        <div class="col-sm-6 grey-bg no-padding offer-desc">
                            <div class="pattern"></div>
                            <div class="sp-detail offer-even fader fade-in">
                                <h4 tabindex="0">Suburban Enclave Retreat/ Pool near State House. <br/> <i> - Dennis
                                    Pritt, Nairobi;</i></h4>
                                <div class="description">
                                    <p tabindex="0">If you're looking to catch up on that book that has been sitting on
                                        the shelf for a while now, or girl's tea/ guy's meet-up; why not do it in this
                                        very quiet and welcoming home.

                                        The bedrooms, the havens of comfort - well lit with natural light and green
                                        trees.

                                        Perfect for business travelers, a little cozy for loving couples and great for
                                        unwinding.

                                        You seamlessly check yourself in with the lock box right beside the apartment
                                        door.

                                        What You See Is What You Get :)
                                    </p>
                                </div>
                                <div class="offer-links">
                                    <span class="divider"></span>
                                    <a
                                            href="https://airbnb.com/h/the-reading-corner-dennispritt">Book
                                        Now.</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 no-padding offer-even offer-img">
                            <div class="image-holder" style="background-image: url('../images/dennispritt.jpeg')">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- First card -->


        <div class="offers-listing clearfix">
            <div class="offer  clearfix">
                <div>
                    <div class="offer-container ">


                        <div class="col-sm-6 no-padding offer-even offer-img">
                            <div class="image-holder" style="background-image: url('../images/orak/lavington.webp')">
                            </div>
                        </div>

                        <div class="col-sm-6 grey-bg no-padding offer-desc">
                            <div class="sp-detail offer-even fader fade-in">
                                <h4 tabindex="0">Serene Minimalist ApartHotel to Explore Lavington <br/> <i>- Lavington,
                                    Nairobi</i></h4>
                                <div class="description">
                                    <p tabindex="0">The breathtaking views through the ceiling to floor glass windows
                                        welcomes a zen
                                        mood from either bedrooms or the living area. On a clear day you get to see the
                                        infamous wind
                                        turbines on Ngong Hills.

                                        Located in the suburban Lavington area</p>
                                </div>
                                <div class="offer-links">
                                    <span class="divider"></span>
                                    <a href="https://www.airbnb.com/rooms/39875956?source_impression_id=p3_1592317008_ilK49HDeVUcoBvdK&guests=1&adults=1"
                                       target="_blank">Book Now.</a>

                                </div>
                            </div>
                            <!-- <div class="pattern" ></div> -->

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Second card -->
        <div class="offers-listing clearfix">
            <div class="offer  clearfix">
                <div>
                    <div class="offer-container ">

                        <div class="col-sm-6 grey-bg no-padding offer-desc">
                            <div class="pattern"></div>
                            <div class="sp-detail offer-even fader fade-in">
                                <h4 tabindex="0">Unwind in an Executive, Sleek Apartment with Pool. <br/> <i> - Thompson
                                    Estate, Nairobi;</i></h4>
                                <div class="description">
                                    <p tabindex="0">This chic, upscale apartment with a luxurious touch is a retreat in
                                        the
                                        Valley Arcade suburb. Get to catch the sunrise from the cozy swing chair on the
                                        balcony.
                                        With unique fixtures and an effortless style, this is the ideal city retreat.

                                    </p>
                                </div>
                                <div class="offer-links">
                                    <span class="divider"></span>
                                    <a
                                            href="https://www.airbnb.com/rooms/41520513?source_impression_id=p3_1583678567_ik%2FdzE24BMr0XhB6">Book
                                        Now.</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 no-padding offer-even offer-img">
                            <div class="image-holder" style="background-image: url('../images/orak/third.webp')">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Fourth card. -->
        <div class="offers-listing clearfix">
            <div class="offer  clearfix">
                <div>
                    <div class="offer-container ">

                        <div class="col-sm-6 grey-bg no-padding offer-desc">

                            <div class="sp-detail offer-even fader fade-in">
                                <h4 tabindex="0">The Subtle Savour, Cosy Apartment near State House.<br/>
                                    <i>-Nairobi</i></h4>
                                <div class="description">
                                    <p tabindex="0">
                                        Relax among minimalist furnishings in this custom designed 1 bedroom
                                        apartment in the suburban evergreen Dennis Pritt neighborhood.

                                    </p>
                                </div>
                                <div class="offer-links">
                                    <a href="https://www.airbnb.com/rooms/42682908?source_impression_id=p3_1583680036_qU0uASFhO9FYmYct"
                                       target="_blank">Book Now.</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 no-padding offer-even offer-img">
                            <div class="image-holder" style="background-image: url('../images/orak/syokimau.webp')">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Fifth card-->
        <div class="offers-listing clearfix">
            <div class="offer  clearfix">
                <div>
                    <div class="offer-container ">
                        <div class="col-sm-6 grey-bg no-padding offer-desc">
                            <div class="pattern"></div>
                            <div class="sp-detail offer-even fader fade-in">
                                <h4 tabindex="0">Turaco's Nest<br/> <i>-Karen Getaways</i></h4>
                                <div class="description">
                                    <p tabindex="0"> Turacos nest is a beautiful, spacious, ensuite wing to a
                                        private home set in the heart of karen, Nairobi with a breathtaking view of
                                        the Ngong hills. With swimming pool access, cooked breakfast, and private
                                        garden, our wing is self contained with its own entrance, but with interaction
                                        with the main house should you wish..</p>
                                </div>
                                <div class="offer-links">
                                    <span class="divider"></span>
                                    <a
                                            href="https://www.airbnb.com/rooms/41868227?source_impression_id=p3_1583679817_kgTPS6jklWPksKGo">Book
                                        Now.</a>

                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 no-padding offer-even offer-img">
                            <div class="image-holder" style="background-image: url('../images/orak/turaco.webp')">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!--  Seventh Card      -->

        <div class="offers-listing clearfix">
            <div class="offer  clearfix">
                <div>
                    <div class="offer-container ">


                        <div class="col-sm-6 no-padding offer-even offer-img">
                            <div class="image-holder"
                                 style="background-image: url('../images/syokimau.jpg')">
                            </div>
                        </div>

                        <div class="col-sm-6 grey-bg no-padding offer-desc">
                            <div class="pattern"></div>
                            <div class="sp-detail offer-even fader fade-in">
                                <h4 tabindex="0">Modern apartment with pool, perfect for
                                    layovers.<br/><i>-Syokimau Machakos County</i></h4>
                                <div class="description">
                                    <p tabindex="0">You don't need to stress while packing, we've got you
                                        covered with our complete vanity set (shower kit and slippers)! Save
                                        the messy soaps and pack up some more bikinis and shorts :) Enjoy a
                                        relaxing dip in our sizable pool after a workout in the gym.</p>
                                </div>
                                <div class="offer-links">
                                    <a href="https://www.airbnb.com/rooms/35513509?source_impression_id=p3_1583680913_9dcEPnhlAGfgMTM2"
                                       target="_blank">Book Now.</a>
                                    <span class="divider"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Eighth Card-->
        <div class="offers-listing clearfix">
            <div class="offer  clearfix">
                <div>
                    <div class="offer-container ">

                        <div class="col-sm-6 grey-bg no-padding offer-desc">
                            <div class="pattern"></div>
                            <div class="sp-detail offer-even fader fade-in">
                                <h4 tabindex="0">The Orak staycation <br/><i>- Syokimau</i></h4>
                                <div class="description">
                                    <p tabindex="0">Enjoy a beer at the balcony, and share laughter and
                                        conversation under the stars outside this lovely apartment located on
                                        the ground floor.
                                        Safe and secure residential environment with the availability of all
                                        modern amenities such as swimming pool, gym and landscaped gardens offer
                                        a pleasant distraction to the hustle and bustle of the city enthusing
                                        much needed tranquility and silence to our travelers.
                                    </p>
                                </div>
                                <div class="offer-links">
                                    <span class="divider"></span>
                                    <a href="https://www.airbnb.com/rooms/32706348?source_impression_id=p3_1583677581_iflp37hyXnLERvaT"
                                       target="_blank">Book Now.</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 no-padding offer-even offer-img">
                            <div class="image-holder"
                                 style="background-image: url('../images/syokimau2.jpg')">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="offers-listing clearfix">
            <div class="offer  clearfix">
                <div>
                    <div class="offer-container ">


                        <div class="col-sm-6 no-padding offer-even offer-img">
                            <div class="image-holder"
                                 style="background-image: url('../images/orak/orak18.jpg')">

                            </div>


                        </div>

                        <div class="col-sm-6 grey-bg no-padding offer-desc">
                            <div class="pattern"></div>
                            <div class="sp-detail offer-even fader fade-in">
                                <h4 tabindex="0">Private, airy room with pool near JKIA and SGR.
                                    <br/><i>-Syokimau Machakos County</i></h4>
                                <div class="description">
                                    <p tabindex="0">Light, bright & spacious room (46 sq.metres or 500
                                        sq.feet) in a 3 bedroom apartment in a gated community.

                                        Self-contained (own toilet and shower) with fast Wifi, tea/coffee
                                        making facilities, vanity kit and work station.</p>
                                </div>
                                <div class="offer-links">
                                    <span class="divider"></span>
                                    <a href="https://www.airbnb.com/rooms/33580375?source_impression_id=p3_1583679478_mC0mcOHDlBbxBsYD"
                                       target="_blank">Book Now.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offers-listing clearfix">
                    <div class="offer  clearfix">
                        <div>
                            <div class="offer-container ">

                                <div class="col-sm-6 grey-bg no-padding offer-desc">
                                    <div class="pattern"></div>
                                    <div class="sp-detail offer-even fader fade-in">
                                        <h4 tabindex="0">Sun Sea Sleep Studio - The ONE Watamu
                                            Bay.<br/><i>-Watamu Raha</i></h4>
                                        <div class="description">
                                            <p tabindex="0">The ONE resort is nestled off the coast of the
                                                Indian ocean in the breath-taking Watamu bay just a short 20
                                                minute drive from Malindi International airport.
                                                As the name suggests, the ONE resort is a one-stop vacation
                                                retreat with 2 restaurants, 3 swimming pools, spa and tennis
                                                court.</p>
                                        </div>
                                        <div class="offer-links">
                                            <a href="https://www.airbnb.com/rooms/42188383?source_impression_id=p3_1583681500_nigmZ2J9xD1HEWHQ"
                                               target="_blank">Book Now.</a>
                                            <span class="divider"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 no-padding offer-even offer-img">
                                    <div class="image-holder"
                                         style="background-image: url('../images/orak/watamu.jpg')">
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>


        <!-- UN property update -->
        <div class="offers-listing clearfix">
            <div class="offer  clearfix">
                <div>
                    <div class="offer-container ">


                        <div class="col-sm-6 no-padding offer-even offer-img">
                            <div class="image-holder" style="background-image: url('../images/un2.webp')">
                            </div>
                        </div>

                        <div class="col-sm-6 grey-bg no-padding offer-desc">
                            <div class="sp-detail offer-even fader fade-in">
                                <h4 tabindex="0">The Cozy Attic with Spectacular Views-UN Approved <br/> <i>-
                                    Nairobi County</i></h4>
                                <div class="description">
                                    <p tabindex="0">Amid the bright green coffee plantation is the charming attic
                                        apartment in the beautiful, (UN security approved) Fourways Junction Estate.

                                        You can easily order in from the fast food joints and cafes at the fuel station
                                        down the drive from the main gate.

                                        Karibu!</p>
                                </div>
                                <div class="offer-links">
                                    <span class="divider"></span>
                                    <a href="https://www.airbnb.com/rooms/39875956?source_impression_id=p3_1592317008_ilK49HDeVUcoBvdK&guests=1&adults=1"
                                       target="_blank">Book Now.</a>

                                </div>
                            </div>
                            <!-- <div class="pattern" ></div> -->

                        </div>

                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="cta" style="background-image:url(../images/background/background.jpg);">


        <div class="container-fluid" >
            <div class="cta-inner ">
                <div class="cta-content fader fade-in ">
                    <div class="gale-pattern"><img src="../images/heading-icon.png" alt="Gale Pattern"/></div>
                    <h2 tabindex="0"> Tembea Guidebooks</h2>
                    <p tabindex="0">These are guides for the places around our residences</p>
                    <div class="sec-two">

                    </div>

                </div>
            </div>
        </div>

        <div style="display: flex; align-items: center; justify-content: center; padding-top: 10px; padding-bottom: 10px; ">


            <a type="" href='https://www.airbnb.com/s/guidebooks?refinement_paths[]=/guidebooks/2429465&s=67&unique_share_id=2566e091-cead-4804-94f5-9f3bc38171af'
               class="nav-btn booking-btn">Tembea Lavington</a>

            <a type="" href='https://www.airbnb.com/s/guidebooks?refinement_paths[]=/guidebooks/1910491&s=67&unique_share_id=2fd7522d-8826-4aa7-b28f-7be31b761649' class="nav-btn booking-btn"> Tembea Nova</a>
       

            <a type=""
               href='https://www.airbnb.com/s/guidebooks?refinement_paths[]=/guidebooks/1640501&share_channel=copy'
               class="nav-btn booking-btn">Tembea Syokimau</a>

               <a type=""
               href='#'
               class="nav-btn booking-btn">Tembea Karen</a>
       


        </div>

    </section>
</div>


<section class="footer-pattern"></section>
<footer class="footer" role="contentinfo">
    <div class="container">
        <div class="col-sm-6 col-md-4 logo-block">
            <div class="footer-logo"><a href="/index.html"></a>
            </div>
            <div class="social">
                <a href="https://web.facebook.com/orak.residences" target="_blank" role="link" aria-label="Facebook"
                   title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://pinterest.com/orak_residences" target="_blank" role="link" aria-label="Twitter"
                   title="Twitter"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="https://instagram.com/orak_residences" target="_blank" role="link" aria-label="Instagram"
                   title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>

            </div>
        </div>
        <div class="col-sm-6 col-md-4 b-left">
            <div class="footer-content">
                <h4>Our Offices</h4>
                <div class="contact" aria-label="address">
                    <a href="#" target="_blank"><span><i class=" fa fa-map-marker fa-lg"></i></span> ABC Place,<br>
                        Waiyaki Way, Nairobi. <br>

                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 b-left">
            <div class="footer-content">
                <h4>Contact</h4>
                <div class="phone">
                    <a aria-label="Call us 254 716 5224 981" href="tel:+254716524981"><span><i
                            class="fa fa-phone fa-lg"></i></span>+254716524981</a>
                    <a href="mailto:stay@orak.co.ke"><span><i class=" fa fa-envelope"></i></span> stay@orak.co.ke</a>
                    <a href="#"><span><i class=" fa fa-location-arrow"></i></span>P.O.Box 25269-00100, &nbsp; &nbsp;
                        Nairobi</a>

                </div>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>

    <div class="f-menu">
        <ul>
            <li><a href="" target="_blank">Orak Terms & Conditions</a></li>

        </ul>
        <div class="clearfix"></div>
    </div>

</footer>

<section class="copyrights">
    <div class="container-fluid no-padding">


        <div class="copyright-text" style="padding-bottom: 30px;" tabindex="0">© 2020 Orak ALL RIGHTS RESERVED</div>
    </div>
</section>

<script>
    function getIp(data) {
        sessionStorage.ip_add = data.ip;
    }
</script>
<script src="../js/main.min.js"></script>


<!-- <script type="text/javascript">
  window.addEventListener('load', function () {
      (new Image()).src = "//www.googleadservices.com/pagead/conversion/868338801/?value=" + parseFloat(rtTOTALCOST) + "&currency_code=" + rtCURRENCYCODE + "&label=xHbFCJWOimwQ8ZiHngM&guid=ON&script=0";
  })
</script> -->

<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 868338801;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/868338801/?guid=ON&amp;script=0"/>
    </div>
</noscript>

<script type="text/javascript">
    !function () {
        var e = document.createElement("script");
        e.type = "text/javascript", e.async = !0, e.src =
            "http://www.rtb123.com/tags/6946e9aa-8fc9-4784-9d1e-5c58782679d5/btp.js";
        var t = document.getElementsByTagName("head")[0];
        t ? t.appendChild(e, t) : (t = document.getElementsByTagName("script")[0]).parentNode.insertBefore(e, t)
    }();
</script>

<!--New booking widget-->
<script src="https://plugins.traveltripper.io/v2/rt3api.min.js"></script>
<script src="https://plugins.traveltripper.io/v2/jquery.ttweb.js"></script>
<script>
    TTWeb.Config.configure({
        hotelId: 'MIAGK', //'orwhatever your values are',
        portalId: 'galehotel',
        defaultTimezone: 'America/New_York', // timezone of site
        ipAddress: sessionStorage.ip_add,
        defaultCurrency: 'USD',
        localeFileRoot: '/js/locales/'
    });
    $("[show-booking-widget]").bookingWidget({
        showRateCalendar: true,
        showOfferCode: true
    });
</script>

<script src="../js/plugins/rt-widget.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('body').RTwidgets(
            {
                offer_popup_widget: {
                    show: false,
                    timeout: 3000
                }
            }
        );
    });
</script>


<!-- Adobe Tagging -->
<script type="text/javascript">
    _satellite.pageBottom();
</script>


</body>


</html>